<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    android:weightSum="1">

    <include
        android:id="@+id/view_bar"
        layout="@layout/savedworkoutviewappbar"></include>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/editText"
        android:gravity="start"
        android:background="@android:color/white"
        android:focusable="true"
        android:scrollHorizontally="true"
        android:textColor="@color/Black"
        android:textColorHint="@color/Black"
        android:visibility="visible"
        android:inputType="none"
        android:layout_weight="1." />






</LinearLayout>
